PORT = 4000
MONGO_URI = mongodb+srv://agustinmolee:5TGeYfNxL6EmEYIQ@cluster0.it52y.mongodb.net/gomarket?retryWrites=true&w=majority
CLOUD_NAME = drmcrdf4r
CLOUDINARY_API_KEY = 521116467426574
CLOUDINARY_API_SECRET = IyZYzTmTrxIpuEHp04kZ6lWk40g
ACCESS_TOKEN=APP_USR-5815860529825441-052911-de6f28b852bb52913a7722cd47875038-1104171756
USER_MAIL=agustin.molee@gmail.com
PASS=qbrlfmmtdndvzoxg
JWT_SECRET = easjeasdnklasdnqbdalsjkdnalsdnuasodañknrge