PORT = 4000
MONGO_URI = mongodb+srv://agustinmolee:5TGeYfNxL6EmEYIQ@cluster0.it52y.mongodb.net/gomarket?retryWrites=true&w=majority
CLOUD_NAME = drmcrdf4r
CLOUDINARY_API_KEY = 521116467426574
CLOUDINARY_API_SECRET = IyZYzTmTrxIpuEHp04kZ6lWk40g